{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red15\green16\blue16;\red173\green176\blue178;
\red212\green214\blue154;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 background\cf4 \strokec4 : \cf5 \strokec5 linear-gradient\cf4 \strokec4 (\cf6 \strokec6 135deg\cf4 \strokec4 , \cf5 \strokec5 var\cf4 \strokec4 (\cf2 \strokec2 --heading-color\cf4 \strokec4 ), \cf5 \strokec5 var\cf4 \strokec4 (\cf2 \strokec2 --accent-color\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 background\cf4 \strokec4 : \cf5 \strokec5 linear-gradient\cf4 \strokec4 (\cf6 \strokec6 135deg\cf4 \strokec4 , \cf5 \strokec5 var\cf4 \strokec4 (\cf2 \strokec2 --heading-color\cf4 \strokec4 ), \cf5 \strokec5 var\cf4 \strokec4 (\cf2 \strokec2 --accent-color\cf4 \strokec4 ));\cb1 \
\cb3   \cf2 \strokec2 background-clip\cf4 \strokec4 : \cf7 \cb3 \strokec7 text\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 -webkit-background-clip\cf4 \strokec4 : \cf7 \cb3 \strokec7 text\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 color\cf4 \strokec4 : \cf7 \cb3 \strokec7 transparent\cf4 \cb3 \strokec4 ;\cb1 \
}