{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green176\blue178;\red15\green16\blue16;\red140\green211\blue254;
\red212\green214\blue154;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c73333\c74510\c74902;\cssrgb\c7059\c7451\c7843;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colors Gradient	\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 background\cf2 \strokec2 : \cf5 \strokec5 linear-gradient\cf2 \strokec2 (\cf6 \strokec6 135deg\cf2 \strokec2 , \cf5 \strokec5 var\cf2 \strokec2 (\cf4 \strokec4 --heading-color\cf2 \strokec2 ), \cf5 \strokec5 var\cf2 \strokec2 (\cf4 \strokec4 --accent-color\cf2 \strokec2 ));\cb1 \
\cb3   \cf4 \strokec4 background-clip\cf2 \strokec2 : \cf7 \strokec7 text\cf2 \strokec2 ;\cb1 \
\cb3   \cf4 \strokec4 -webkit-background-clip\cf2 \strokec2 : \cf7 \strokec7 text\cf2 \strokec2 ;\cb1 \
\cb3   \cf4 \strokec4 color\cf2 \strokec2 : \cf7 \strokec7 transparent\cf2 \strokec2 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}